<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link id="css_theme" rel="stylesheet" type="text/css" href="">
    </head>
    <body>
        <div id="frame">
            <div id="titlebar">
                <div id="titlebar-title"></div>
                <div id="titlebar-controls" class="align-right">
                    <div id="titlebar-minimize">
                        <svg x="0px" y="0px" viewBox="0 0 10 1">
                            <rect fill="#000000" width="10" height="1"></rect>
                        </svg>
                    </div>
                    <div id="titlebar-maximize">
                        <svg x="0px" y="0px" viewBox="0 0 10 10">
                            <path fill="#000000" d="M 0 0 L 0 10 L 10 10 L 10 0 L 0 0 z M 1 1 L 9 1 L 9 9 L 1 9 L 1 1 z "/>
                        </svg>
                    </div>
                    <div id="titlebar-close">
                        <svg x="0px" y="0px" viewBox="0 0 10 10">
                            <polygon fill="#000000" points="10,1 9,0 5,4 1,0 0,1 4,5 0,9 1,10 5,6 9,10 10,9 6,5"></polygon>
                        </svg>
                    </div>
                </div>
            </div>
            <div id="content">

            </div>
        </div>
        <script>
            window.$ = window.jQuery = require('jquery');
        </script>
    </body>
</html>